<!DOCTYPE html>
<html lang="ru" ng-app="tasker">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>Tasker</title>
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel="stylesheet" href="index.css">
	<script src="lib/date.js"></script>
	<script src="lib/date-ru-RU.js"></script>
</head>

<body>
	<div ng-view></div>

	<script src="lib/angular.min.js"></script>
	<script src="lib/angular-locale_ru-kz.js"></script>
	<script src="lib/angular-route.js"></script>
	<script src="lib/angular-cookies.js"></script>
	<script src="index.js"></script>
	<script src="services/uniqueStringGenerator.js"></script>
	<script src="services/toDate.js"></script>

	<script src="shared/usersList/usersList.js"></script>
	<script src="users/users.js"></script>
	<script src="shared/userForm/userForm.js"></script>
	<script src="users/user/user.js"></script>

	<script src="shared/projectsList/projectsList.js"></script>
	<script src="projects/projects.js"></script>
	<script src="shared/projectForm/projectForm.js"></script>
	<script src="projects/project/project.js"></script>

	<script src="shared/toDosList/toDosList.js"></script>
	<script src="toDos/toDos.js"></script>
	<script src="shared/toDoForm/toDoForm.js"></script>
	<script src="toDos/toDo/toDo.js"></script>
	
</body>

</html>